{
  "behavior": {
    "storage_root": "/home/andreasstillits/coding/master/.treasury",
    "sample_id_digits": 5,
    "quiet": false,
    "no_cmdconfig": false,
    "no_manifest": false,
    "no_log": false,
    "log_level": "INFO",
    "log_filename": "run.log"
  },
  "synthesize_uniform": {
    "base_seed": 123456,
    "resolution": 100,
    "plug_aspect": 0.25,
    "num_cells": 100,
    "radius": 0.08,
    "separation": 0.01,
    "max_attempts": 10000
  },
  "triangulate": {
    "smoothing_iterations": 15,
    "decimation_target": 10000,
    "shrinkage_tolerance": 0.1,
    "freecad_cmd": "freecadcmd-daily",
    "freecad_script_path": "/home/andreasstillits/coding/master/src/mscthesis/core/meshing/breping.py"
  },
  "mesh": {
    "stomatal_aspect": 0.02,
    "resolution_factor": 4.0,
    "minimum_distance_factor": 3.0,
    "maximum_distance_factor": 10.0,
    "boundary_margin_fraction": 0.05,
    "substomatal_cavity_margin_fraction": 0.05,
    "tolerance": 0.01
  },
  "solve": {
    "absorption": 1.0,
    "transport": 1.0,
    "compensation": 0.1,
    "stomatal_epsilon": 0.002
  }
}